{
  "name": "pm2-devmon",
  "version": "1.0.2",
  "description": "PM2 development environment monitor",
  "keywords": [
    "cli",
    "pm2",
    "pm2-dev",
    "pm2-devmon",
    "node-pm2",
    "dev",
    "development",
    "monitor",
    "reload",
    "restart",
    "independent",
    "nodemon",
    "express",
    "fastify",
    "supervisor",
    "daemon",
    "manager",
    "tools"
  ],
  "repository": "https://github.com/alexzel/pm2-devmon.git",
  "author": "Alex Zelensky",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src",
    "test": "jest",
    "pretest": "yarn run lint",
    "release": "yarn version",
    "preversion": "yarn install && yarn test",
    "postversion": "git push --tags && yarn publish . --new-version $npm_package_version && git push && echo Successfully released version $npm_package_version!",
    "cleanup": "git tag -d $(git tag) && git fetch --all --tags && git clean --force -d -x && git reset --hard origin/main && git checkout main"
  },
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "pm2-devmon": "./bin/pm2-devmon"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^29.0.3",
    "pm2": "^5.2.0"
  },
  "peerDependencies": {
    "pm2": ">= 5.2.0 < 6"
  },
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
